clear; close all;

%% Параметры радиоимпульса
c = 3e8;         % скорость света, м/с
A = 1;           % амплитуда радиоимпульса, -
Ti = 1e-6;       % длительность импульса, с
Tp = 100e-6;     % период повторения радиоимпульсов, с
f0 = 900e6;      % несущая частота, Гц
fd = 30*f0;      % частота дискретизации, Гц
dt = 1/fd;       % шаг изменения между временными отсчетами, Гц
t  = 0:dt:Tp-dt; % массив времени
Nt = length(t);
NTi = round(Ti/dt);
Dmax = c*Tp/2;   % максимальная дальность, м
deltaD = c*Ti/2; % разрешающая способность по дальности, м

%% Построение радиоимпульса
S = A*cos(2*pi*f0*t-pi/2);
S(NTi+1:end) = 0;
plot(t,S); grid on;
xlabel('Time, s'); ylabel('Amplitude');
title('Простой радиоимпульс');
pause;

%% Параметры цели
R = 10000;                % дальность до цели, м
v = 300;                  % абсолютная скорость цели, м/с
theta_deg = 0;            % угол между направлением наблюдения и вектором скорости, град
v_r = v*cosd(theta_deg);  % радиальная скорость цели, м/с
f2 = f0*(c-v_r)/(c+v_r);  % частота принимаемого сигнала, Гц
Ti2 = Ti*(c+v_r)/(c-v_r); % длительность принимаемого импульса, с
A2 = A/(R/1000)^2;        % принимаемая амплитуда импульса, -
phi2 = 2*pi*rand(1,1);    % нач. фаза принимаемого сигнала, рад
tz = 2*R/c;               % время задержки до цели, с
Ntz = round(tz/dt);
NTi2 = round(Ti2/dt);

%% Построение сигнала на входе приемника
S2c = A2*cos(2*pi*f2*t+phi2);
S2c(1:Ntz) = 0; S2c(Ntz+NTi2:end) = 0;
S2s = A2*sin(2*pi*f2*t+phi2);
S2s(1:Ntz) = 0; S2s(Ntz+NTi2:end) = 0;
S2 = complex(S2c,S2s);
S2 = S2+0.01*complex(randn(1,Nt),randn(1,Nt));
plot(t,real(S2)); grid on;
ylim([-1 1]);
pause;

%%
F = fft(S2);
FA = abs(F)/Nt;
f = linspace(0,fd,Nt);
plot(f,FA);