function S = DTFT(s,n,phi)
% Функция для вычисления ДВПФ дискретного сигнала
%   s   - дискретный сигнал
%   n   - отсчеты дискретного времени
%   phi - вектор частот (нормированных относительно частоты дискретизации)
%   S   - спектр дискретного сигнала

S = zeros(length(n),length(phi));
for k = 1:length(n)
    S(k,:) = s(k)*exp(-2j*pi*phi*n(k));
end
S = sum(S,1);

end