function y = fact(x)
%   fact вычисл€ет факториал числа
%   ¬ходные параметры:
%   х - число, от которого нужно вз€ть факториал
%   ¬ыходные параметры:
%   у - результат вз€ти€ факториала от числа
if ((x<0)||(rem(x,1)~=0))
    errordlg('¬ведено нецелое/отрицательное число')
    return
end
if x==0
    y = 1;
else
    y = x*fact(x-1);
end
end