clear;

% Нахождение нулей функции, а также ее экстремумов


%% 1. Ввод функции и вывод ее графика на экран
left = 1; % левый предел построения
right = 7.5; % правый предел построения
f = @(x) x.^3-12*x.^2+40.25*x-36.5; % целевая функция
finv = @(x) -x.^3+12*x.^2-40.25*x+36.5; % инвертированная функция
fplot(f,[left right]); % построение графика
grid on; title('Function');
xlabel('x'); ylabel('y');
ylim([-12 6]);
pause;

%% 2. Нули функции
% Нахождение нулей на промежутках
[x01, y01] = fzero(f,[1 2]);
[x02, y02] = fzero(f,[3 4]);
[x03, y03] = fzero(f,[6.5 7]);

% Вывод абсцисс нулей 
fprintf("\n\tНули\n");
fprintf("Первый нуль: %f\n",x01);
fprintf("Второй нуль: %f\n",x02);
fprintf("Третий нуль: %f\n",x03);

% Отображение нулей на графике
line([x01 x02 x03],[y01 y02 y03],'LineStyle','none','Marker','o');
pause;

%% 3. Локальные максимум и минимум
% Нахождение экстремумов на промежутках
[xmin, ymin] = fminbnd(f,5,6);
[xmax, ymax] = fminbnd(finv,2,3);
ymax = -ymax;

% Вывод координат точек экстремума
fprintf("\n\tЛокальные точки минимума и максимума\n");
fprintf("Точка локального минимума: %f, значение функции в данной точке: %f\n",xmin,ymin);
fprintf("Точка локального максимума: %f, значение функции в данной точке: %f\n",xmax,ymax);

% Отображение минимума и максимума на графике
line([xmin xmax],[ymin ymax],'LineStyle','none','Marker','x');