clear; close all;

%% Программа вычисления корреляционной функции ЛЧМ радиоимпульса

tau = 1e-6;                % длительность импульса
f0 = 0.0;                  % начальная частота ЛЧМ сигнала
f1 = 2.0e8;                % конечная частота ЛЧМ
ph = 0;                    % начальная фаза импульса
fs = 20*f1;                % частота дискретизации
dt = 1/fs;                 % шаг дискретизации по времени
T = 0:dt:tau-dt;           % массив отсчетов времени
nT = length(T);            % число отсчётов
%% Формирование комплексной огибающей ЛЧМ сигнала
bet = 0.5*(f1-f0)/tau;     % скорость изменения частоты ЛЧМ сигнала
FB = f0 + bet*T;           % массив значений частот
SI = cos(2*pi*FB.*T + ph); % формирование ЛЧМ сигнала
SQ = sin(2*pi*FB.*T + ph); % формирование ЛЧМ сигнала
SC = complex(SI,SQ);
plot(T,SI,'b',T,SQ,'r');
grid on; pause;
%% Вычисление автокорреляционной функции
CS = xcorr(SC);            % АКФ сигнала
CSA = abs(CS);             % модуль АКФ сигнала
nC = length(CS);           % чило отсчётов АКФ
TC = (0:dt:(nC-1)*dt)-tau;
figure; plot(TC,real(CS),'b',TC,imag(CS),'r'); 
grid on; title('АКФ сигнала'); pause;
figure; plot(TC,CSA);
grid on; title('Модуль АКФ');