function RV = LRFilt(R,L,w)
%   LRFilt вычисляет отношение амплитуды напряжения на выходе (на 
%   резисторе) к напряжению на входе
%   Входные параметры:
%   R - сопротивление (Ом)
%   L - индуктивность (Гн)
%   w - угловая частота (рад/с)
%   Выходные параметры:
%   RV - значение отношения на угловой частоте (б/р)
RV = 1./sqrt(1+(w*L/R).^2);
end