clear; close all;

%% Программа вычисления комплексной огибающей
% и корреляционной функции прямоугольного радиоимпульса

tau = 2e-6;             % длительность имплуьса
f0  = 2e6;              % несущая частота
ph  = 0;                % начальная фаза импульса
fs  = 20*f0;            % частота дискретизации
dt  = 1/fs;             % шаг дискретизации по времени
%% Формирование комплексного сигнала
t  = 0:dt:tau-dt;       % массив отсчетов времени
nT = length(t);         % число отсчетов сигнала
SI = cos(2*pi*f0*t+ph); % синфазный сигнал
SQ = sin(2*pi*f0*t+ph); % квадратурный сигнал
SC = complex(SI,SQ);    % комплесный сигнал
figure; plot(t,SI,'b',t,SQ,'r');
grid on; title('Комплексный сигнал'); pause;
%% Вычисление автокорреляционной функции
CS  = xcorr(SC);        % АКФ сигнала
CSA = abs(CS);          % модулуль АКФ сигнала
nC  = length(CS);       % число отсчетов АКФ
TC  = (0:dt:(nC-1)*dt)-tau;
figure; plot(TC,real(CS),'b',TC,imag(CS),'r');
grid on; title('АКФ сигнала'); pause;
figure; plot(TC,CSA);
grid on; title('Модуль АКФ');