clear; close all;

t  = 0:0.01:8;             % время для восстановленного сигнала
td = 2:5;                  % номера ненулевых отсчетов
s  = [30 1 -1 -30];        % дискретный сигнал
d  = [td' s'];             % данные для функции pulstran
y  = pulstran(t,d,'sinc'); % восстановленный сигнал
plot(td,s,'ok',t,y,'-k'); grid on;