function s = u0(t)
% Функция Хевисайда, равная в нуле 0 (а не 1/2, как у "heaviside")
%   t - вектор отсчетов времени
%   s - измененная функция Хевисайда

s = heaviside(t)-0.5*(t==0);

end
