function s = u1(t)
% Функция Хевисайда, равная в нуле 1 (а не 1/2, как у "heaviside")
%   t - вектор отсчетов времени
%   s - измененная функция Хевисайда

s = heaviside(t)+0.5*(t==0);

end

