function S = Complex_Signal(A,f,phi,t)
%Функция, вычисляющая квадратурный спектр сигнала
%и делающая его комплексным
% A   - амплитуда сигнала, В
% f   - частота сигнала, Гц
% phi - начальная фаза сигнала, рад
% t   - вектор времени
% S   - выходной комплексный сигнал

Sc = A/2*cos(2*pi*f*t+phi);
Ss = A/2*sin(2*pi*f*t+phi);
S = complex(Sc,Ss);

end